
/* const sectionBaseStyles =
	'min-h-screen w-full max-w-appMWidth mx-auto px-[32px]' */

{/* <section
				id={APP_SECTIONS.ABOUT}
				className={`${sectionBaseStyles} pt-[128px]`}
			>
				<h3 className='text-[24px] font-bold'>About me</h3>

				<div className='flex justify-between gap-[64px] items-center'>
					<Image src='avatar.svg' alt='Avatar' width={200} height={200}></Image>

					<AboutDescription />
				</div>

				<div className='mt-[32px] flex flex-col items-center gap-[32px]'>
					<h3 className='w-full text-[24px] font-bold text-start'>
						Software I&#39mve used
					</h3>

					<SoftwareCard />
				</div>
			</section>
			<section
				id={APP_SECTIONS.EXPERIENCE}
				className={`${sectionBaseStyles} pt-[128px]`}
			>
				<h3 className='text-[24px] font-bold'>My Work Experience</h3>
			</section>
			<section
				id={APP_SECTIONS.PROJECTS}
				className='min-h-screen grid place-items-center'
			>
				PROJECTS
			</section>
			<section
				id={APP_SECTIONS.CONTACT}
				className='min-h-screen grid place-items-center'
			>
				CONTACT
			</section>
			<footer className='bg-PRIMARY'>footer</footer> */}